Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prevayler Extends für JCommand
Bundle-SymbolicName: org.jcommand.prevayler
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.prevayler.xstream;bundle-version="2.6.0",
 com.xstream;bundle-version="1.4.9"
Import-Package: org.jcommand.provisioning.api;version="1.0.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.framework.namespace;version="1.1.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.prevayler
Export-Package: org.jcommand.prevayler.classloader;version="1.0.0",
 org.jcommand.prevayler.serializer;version="1.0.0"
