Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prevayler Extends für JCommand
Bundle-SymbolicName: org.jcommand.prevayler
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.prevayler.xstream;bundle-version="2.6.0",
 com.xstream;bundle-version="1.4.9",
 org.prevayler.core;bundle-version="2.6.0",
 org.prevayler.factory;bundle-version="2.6.0"
Import-Package: org.jcommand.provisioning.api;version="1.0.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.framework.namespace;version="1.1.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.resource;version="1.0.0"
Export-Package: org.jcommand.prevayler.classloader;version="1.0.0";uses:="org.jcommand.provisioning.api,org.osgi.framework",
 org.jcommand.prevayler.serializer;version="1.0.0";uses:="com.thoughtworks.xstream,org.prevayler.foundation.serialization"
