<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="darkjcommand"
    label="DarkJCommand">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.eclipse.pde.ui/editor.color.header_key">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.italic">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.debug.ui/overriddenByCSS">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/overrideIndicatorColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_keyword_return">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_bracket">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_multi_line_comment">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/currentLineColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/deletionIndicationColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.debugColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/searchResultTextStyle">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_keyword">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryKnownColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_doc_default">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/tagName">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/piBorder">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ui/editor.color.header_assignment_bold">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/content_assist_parameters_background">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.bold">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_doc_keyword">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ui/editor.color.instr">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/currentIPColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_doc_link">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_operator">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_single_line_comment">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ui/editor.color.instr_bold">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryUnknownColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/overriddenByCSS">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_doc_tag">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/declBorder">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/spellingIndicationColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/commentText">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/pf_coloring_key">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.italic">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/lineNumberColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/occurrenceIndicationColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ui/editor.color.tag">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ui/editor.color.externalized_string_italic">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/matchingTagIndicationColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ui/editor.color.default">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_foreground">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/tagBorder">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ui/editor.color.string_italic">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/content_assist_parameters_foreground">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/secondaryIPColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/asOccurencesIndicationColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ui/editor.color.header_attributes">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor_italic">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.e4.ui.css.swt.theme/themeid">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ui/editor.color.header_key_bold">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/cdataBorder">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/doctypeName">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ui/editor.color.externalized_string">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/content_assist_proposals_background">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/linked.slave.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/pf_coloring_argument">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_background">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ant.ui/overriddenByCSS">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor_bold">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_string">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.informationColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/pf_coloring_comment">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/searchResultIndicationColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.workbench/ERROR_COLOR">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.workbench/OUTGOING_COLOR">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ui/editor.color.string">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/searchResultHighlighting">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/cdataText">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/entityReference">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/infoIndicationColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/piContent">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/printMarginColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.errorColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/xmlContent">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/hyperlinkColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ui/editor.color.tag_bold">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/matchingBracketsColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_comment_task_tag">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/doctypeExternalId">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ui/editor.color.xml_comment">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/tagAttributeName">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor_bold">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.workbench/overriddenByCSS">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/pf_coloring_assignment">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/java_default">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/overriddenByCSS">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.workbench/RESOLVED_COLOR">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/searchResultIndication">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/breakpointIndicationColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/tagAttributeValue">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.enabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ui/overriddenByCSS">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ui/editor.color.header_value_italic">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ui/editor.color.header_value">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/pf_coloring_value">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ui/editor.color.header_osgi">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.workbench/INCOMING_COLOR">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/overriddenByCSS">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.enabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/tagAttributeEquals">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.changedDebugElement">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.ui/commentBorder">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ui/editor.color.header_assignment">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.bold">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeForegroundColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceForegroundColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceBackgroundColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui/CURRENT_THEME_ID">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeBackgroundColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories">
        <value>record</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ant.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor"
          value="98,98,98"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor"
          value="23,198,163"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor_italic"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.debugColor"
          value="235,235,235"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor"
          value="140,210,20"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.errorColor"
          value="225,30,70"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.informationColor"
          value="140,175,210"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor"
          value="221,40,103"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor_bold"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor"
          value="38,139,210"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor_bold"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor"
          value="217,232,247"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ant.ui/overriddenByCSS"
          value=",org.eclipse.ant.ui.commentsColor,org.eclipse.ant.ui.constantStringsColor,org.eclipse.ant.ui.constantStringsColor_italic,org.eclipse.ant.ui.dtdColor,org.eclipse.ant.ui.processingInstructionsColor,org.eclipse.ant.ui.processingInstructionsColor_bold,org.eclipse.ant.ui.tagsColor,org.eclipse.ant.ui.tagsColor_bold,org.eclipse.ant.ui.textColor,org.eclipse.ant.ui.debugColor,org.eclipse.ant.ui.errorColor,org.eclipse.ant.ui.informationColor,"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.debug.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.changedDebugElement"
          value="255,128,128"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground"
          value="53,53,53"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor"
          value="225,30,70"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor"
          value="140,175,210"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryKnownColor"
          value="235,235,235"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryUnknownColor"
          value="170,175,185"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor"
          value="235,235,235"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND"
          value="150,80,115"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/overriddenByCSS"
          value=",org.eclipse.debug.ui.MemoryHistoryKnownColor,org.eclipse.debug.ui.MemoryHistoryUnknownColor,org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND,org.eclipse.debug.ui.changedDebugElement,org.eclipse.debug.ui.consoleBackground,org.eclipse.debug.ui.errorColor,org.eclipse.debug.ui.inColor,org.eclipse.debug.ui.outColor,"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.e4.ui.css.swt.theme">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.e4.ui.css.swt.theme/themeid"
          value="org.eclipse.e4.ui.css.theme.e4_dark"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_background"
          value="200,200,0"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_foreground"
          value="200,0,0"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/content_assist_parameters_background"
          value="52,57,61"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/content_assist_parameters_foreground"
          value="238,238,238"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/content_assist_proposals_background"
          value="52,57,61"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground"
          value="238,238,238"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_bracket"
          value="249,250,244"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_comment_task_tag"
          value="154,140,124"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_default"
          value="217,232,247"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_doc_default"
          value="98,98,98"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_doc_keyword"
          value="154,140,124"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_doc_link"
          value="169,156,140"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_doc_tag"
          value="30,120,155"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_keyword"
          value="221,40,103"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_keyword_return"
          value="221,40,103"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_multi_line_comment"
          value="98,98,98"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_operator"
          value="230,230,250"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_single_line_comment"
          value="98,98,98"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/java_string"
          value="23,198,163"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/matchingBracketsColor"
          value="102,112,125"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/overriddenByCSS"
          value=",content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,java_bracket,java_comment_task_tag,java_default,java_doc_default,java_doc_keyword,java_doc_link,java_doc_tag,java_keyword,java_keyword_return,java_multi_line_comment,java_operator,java_single_line_comment,java_string,matchingBracketsColor,pf_coloring_argument,pf_coloring_assignment,pf_coloring_comment,pf_coloring_key,pf_coloring_value,semanticHighlighting.abstractClass.bold,semanticHighlighting.abstractClass.color,semanticHighlighting.abstractClass.enabled,semanticHighlighting.abstractMethodInvocation.color,semanticHighlighting.abstractMethodInvocation.enabled,semanticHighlighting.annotation.bold,semanticHighlighting.annotation.color,semanticHighlighting.annotation.enabled,semanticHighlighting.annotation.italic,semanticHighlighting.annotationElementReference.color,semanticHighlighting.annotationElementReference.enabled,semanticHighlighting.class.color,semanticHighlighting.class.enabled,semanticHighlighting.class.bold,semanticHighlighting.deprecatedMember.color,semanticHighlighting.deprecatedMember.enabled,semanticHighlighting.deprecatedMember.underline,semanticHighlighting.deprecatedMember.strikethrough,semanticHighlighting.enum.color,semanticHighlighting.enum.enabled,semanticHighlighting.enum.italic,semanticHighlighting.field.color,semanticHighlighting.field.enabled,semanticHighlighting.inheritedMethodInvocation.color,semanticHighlighting.inheritedMethodInvocation.enabled,semanticHighlighting.interface.color,semanticHighlighting.interface.enabled,semanticHighlighting.localVariable.color,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariableDeclaration.color,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.method.color,semanticHighlighting.method.enabled,semanticHighlighting.methodDeclarationName.color,semanticHighlighting.methodDeclarationName.enabled,semanticHighlighting.number.color,semanticHighlighting.number.enabled,semanticHighlighting.parameterVariable.color,semanticHighlighting.parameterVariable.enabled,semanticHighlighting.staticField.color,semanticHighlighting.staticField.enabled,semanticHighlighting.staticFinalField.color,semanticHighlighting.staticFinalField.enabled,semanticHighlighting.staticMethodInvocation.color,semanticHighlighting.staticMethodInvocation.enabled,semanticHighlighting.typeArgument.color,semanticHighlighting.typeArgument.enabled,semanticHighlighting.typeParameter.color,semanticHighlighting.typeParameter.enabled,sourceHoverBackgroundColor,"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/pf_coloring_argument"
          value="221,40,103"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/pf_coloring_assignment"
          value="217,232,247"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/pf_coloring_comment"
          value="98,98,98"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/pf_coloring_key"
          value="217,232,247"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/pf_coloring_value"
          value="23,198,163"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.bold"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.color"
          value="62,171,230"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color"
          value="128,246,167"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.bold"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color"
          value="255,147,147"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.italic"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.color"
          value="235,75,100"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color"
          value="18,144,195"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color"
          value="171,31,54"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color"
          value="204,129,186"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.italic"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color"
          value="102,225,248"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color"
          value="205,246,104"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color"
          value="128,242,246"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color"
          value="255,191,38"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color"
          value="237,127,72"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color"
          value="167,236,33"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color"
          value="30,181,64"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color"
          value="104,151,187"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color"
          value="121,171,255"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color"
          value="141,218,248"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color"
          value="141,218,248"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color"
          value="150,236,63"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color"
          value="215,131,127"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color"
          value="191,164,164"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor"
          value="68,68,68"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.pde.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/editor.color.default"
          value="217,232,247"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/editor.color.externalized_string"
          value="140,210,20"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/editor.color.externalized_string_italic"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/editor.color.header_assignment"
          value="103,207,241"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/editor.color.header_assignment_bold"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/editor.color.header_attributes"
          value="140,210,20"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/editor.color.header_key"
          value="221,40,103"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/editor.color.header_key_bold"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/editor.color.header_osgi"
          value="38,139,210"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/editor.color.header_value"
          value="23,198,163"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/editor.color.header_value_italic"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/editor.color.instr"
          value="221,40,103"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/editor.color.instr_bold"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/editor.color.string"
          value="23,198,163"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/editor.color.string_italic"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/editor.color.tag"
          value="38,139,210"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/editor.color.tag_bold"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/editor.color.xml_comment"
          value="98,98,98"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/overriddenByCSS"
          value=",editor.color.default,editor.color.externalized_string,editor.color.externalized_string_italic,editor.color.header_assignment,editor.color.header_assignment_bold,editor.color.header_attributes,editor.color.header_key,editor.color.header_key_bold,editor.color.header_osgi,editor.color.header_value,editor.color.header_value_italic,editor.color.instr,editor.color.instr_bold,editor.color.string,editor.color.string_italic,editor.color.tag,editor.color.tag_bold,editor.color.xml_comment,"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/CURRENT_THEME_ID"
          value="org.eclipse.ui.defaultTheme"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.editors">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background"
          value="41,41,41"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope"
          value="30,120,155"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground"
          value="131,148,150"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground"
          value="27,98,145"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground"
          value="147,161,161"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/asOccurencesIndicationColor"
          value="72,72,72"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/breakpointIndicationColor"
          value="51,119,193"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/currentIPColor"
          value="54,54,54"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/currentLineColor"
          value="19,71,84"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/deletionIndicationColor"
          value="224,226,228"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor"
          value="27,98,145"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/hyperlinkColor"
          value="102,175,249"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/infoIndicationColor"
          value="86,194,170"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/lineNumberColor"
          value="101,123,131"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/linked.slave.color"
          value="66,156,255"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/matchingTagIndicationColor"
          value="72,72,72"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/occurrenceIndicationColor"
          value="27,98,145"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/overriddenByCSS"
          value=",AbstractTextEditor.Color.Background.SystemDefault,AbstractTextEditor.Color.SelectionForeground.SystemDefault,AbstractTextEditor.Color.SelectionBackground.SystemDefault,AbstractTextEditor.Color.Background,AbstractTextEditor.Color.Foreground.SystemDefault,AbstractTextEditor.Color.SelectionBackground,AbstractTextEditor.Color.SelectionForeground,AbstractTextEditor.Color.Foreground,AbstractTextEditor.Color.FindScope,asOccurencesIndicationColor,breakpointIndicationColor,currentIPColor,currentLineColor,deletionIndicationColor,filteredSearchResultIndicationColor,hyperlinkColor,hyperlinkColor.SystemDefault,infoIndicationColor,lineNumberColor,linked.slave.color,matchingTagIndicationColor,occurrenceIndicationColor,overrideIndicatorColor,printMarginColor,searchResultHighlighting,searchResultIndication,searchResultIndicationColor,searchResultTextStyle,secondaryIPColor,spellingIndicationColor,writeOccurrenceIndicationColor,"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/overrideIndicatorColor"
          value="78,120,117"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/printMarginColor"
          value="101,123,131"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/searchResultHighlighting"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/searchResultIndication"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/searchResultIndicationColor"
          value="94,94,94"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/searchResultTextStyle"
          value="BOX"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/secondaryIPColor"
          value="54,54,54"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/spellingIndicationColor"
          value="253,170,211"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor"
          value="27,98,145"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.workbench">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR"
          value="138,201,242"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories"
          value="Torg.eclipse.egit.ui.GitTheme"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement"
          value="Corg.eclipse.egit.ui.UncommittedChangeForegroundColor"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR"
          value="240,15,66"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR"
          value="52,57,61"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR"
          value="238,238,238"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/ERROR_COLOR"
          value="247,68,117"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR"
          value="111,197,238"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/INCOMING_COLOR"
          value="31,179,235"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceBackgroundColor"
          value="64,0,64"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceForegroundColor"
          value="255,255,255"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeBackgroundColor"
          value="0,0,0"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeForegroundColor"
          value="255,255,255"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/OUTGOING_COLOR"
          value="238,238,238"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/overriddenByCSS"
          value=",ACTIVE_HYPERLINK_COLOR,CONFLICTING_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,ERROR_COLOR,HYPERLINK_COLOR,INCOMING_COLOR,OUTGOING_COLOR,RESOLVED_COLOR,"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/RESOLVED_COLOR"
          value="108,210,17"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.wst.xml.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/cdataBorder"
          value="#A7EC21 | null | false | false | false | false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/cdataText"
          value="#93bde8 | null | false | false | false | false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/commentBorder"
          value="#626262 | null | false | false | false | false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/commentText"
          value="#626262 | null | false | false | false | false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/declBorder"
          value="#A7EC21 | null | false | false | false | false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/doctypeExternalId"
          value="#cf96eb | null | false | false | false | false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref"
          value="#f0a253 | null | false | false | false | false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref"
          value="#fbd153 | null | false | false | false | false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/doctypeName"
          value="#A7EC21 | null | false | false | false | false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/entityReference"
          value="#DD2867 | null | false | false | false | false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/overriddenByCSS"
          value=",cdataBorder,cdataText,commentBorder,commentText,declBorder,doctypeExternalId,doctypeExternalPubref,doctypeExtrenalSysref,doctypeName,entityReference,piBorder,piContent,tagAttributeEquals,tagAttributeName,tagAttributeValue,tagBorder,tagName,xmlContent,"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/piBorder"
          value="#0394be | null | false | false | false | false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/piContent"
          value="#D9E8F7 | null | false | false | false | false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/tagAttributeEquals"
          value="#52ca11 | null | false | false | false | false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/tagAttributeName"
          value="#a7ec21 | null | false | false | false | false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/tagAttributeValue"
          value="#17C6A3 | null | false | true | false | false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/tagBorder"
          value="#0080ff | null | false | false | false | false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/tagName"
          value="#03a8d8 | null | true | false | false | false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.ui/xmlContent"
          value="#D9E8F7 | null | false | false | false | false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.pde.ds.annotations">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ds.annotations/enabled"
          value="true"/>
    </setupTask>
  </setupTask>
  <project name="jcommand"
      label="JCommand queue_manager">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="User Preferences">
      <annotation
          source="http://www.eclipse.org/oomph/setup/UserPreferences">
        <detail
            key="/instance/org.eclipse.pde.ds.annotations/enabled">
          <value>record</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.pde.ds.annotations">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.pde.ds.annotations/enabled"
            value="true"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="jdt:JRETask"
        version="JavaSE-1.6"
        location="${jre.location-1.6}">
      <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xmx"
        value="2048m"
        vm="true">
      <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        excludedTriggers="STARTUP MANUAL"
        content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
        encoding="UTF-8">
      <description>Description	Initialize M2E's Maven Lifecycle Mappings, see https://www.eclipse.org/m2e/documentation/m2e-execution-not-covered.html &amp; https://wiki.eclipse.org/M2E_compatible_maven_plugins</description>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;lifecycleMappingMetadata>&#xA;  &lt;pluginExecutions>&#xA;    &lt;pluginExecution>&#xA;      &lt;pluginExecutionFilter>&#xA;        &lt;groupId>org.eclipse.tycho&lt;/groupId>&#xA;        &lt;artifactId>tycho-compiler-plugin&lt;/artifactId>&#xA;        &lt;versionRange>0.24.0&lt;/versionRange>&#xA;        &lt;goals>&#xA;          &lt;goal>compile&lt;/goal>&#xA;        &lt;/goals>&#xA;      &lt;/pluginExecutionFilter>&#xA;      &lt;action>&#xA;        &lt;ignore />&#xA;      &lt;/action>&#xA;    &lt;/pluginExecution>&#xA;    &lt;pluginExecution>&#xA;      &lt;pluginExecutionFilter>&#xA;        &lt;groupId>org.eclipse.tycho&lt;/groupId>&#xA;        &lt;artifactId>tycho-packaging-plugin&lt;/artifactId>&#xA;        &lt;versionRange>0.24.0&lt;/versionRange>&#xA;        &lt;goals>&#xA;          &lt;goal>build-qualifier-aggregator&lt;/goal>&#xA;          &lt;goal>validate-version&lt;/goal>&#xA;          &lt;goal>build-qualifier&lt;/goal>&#xA;          &lt;goal>validate-id&lt;/goal>&#xA;          &lt;goal>validate&lt;/goal>&#xA;        &lt;/goals>&#xA;      &lt;/pluginExecutionFilter>&#xA;      &lt;action>&#xA;        &lt;ignore />&#xA;      &lt;/action>&#xA;    &lt;/pluginExecution>&#xA;    &lt;pluginExecution>&#xA;      &lt;pluginExecutionFilter>&#xA;        &lt;groupId>org.apache.maven.plugins&lt;/groupId>&#xA;        &lt;artifactId>maven-clean-plugin&lt;/artifactId>&#xA;        &lt;versionRange>2.5&lt;/versionRange>&#xA;        &lt;goals>&#xA;          &lt;goal>clean&lt;/goal>&#xA;        &lt;/goals>&#xA;      &lt;/pluginExecutionFilter>&#xA;      &lt;action>&#xA;        &lt;ignore />&#xA;      &lt;/action>&#xA;    &lt;/pluginExecution>&#xA;  &lt;/pluginExecutions>&#xA;&lt;/lifecycleMappingMetadata>"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.m2e.core/lifecycle-mapping-metadata.xml"
        encoding="UTF-8"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        defaultValue="JCommand"
        storageURI="scope://Workspace"/>
    <setupTask
        xsi:type="setup.p2:P2Task">
      <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone"
        remoteURI="jcommand/jcommand">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>github.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>${scope.project.label} Github repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="${scope.project.label}"
          activeRepositoryList="${eclipse.target.platform}">
        <requirement
            name="org.jcommand.targetplatform.osgi.feature.feature.group"/>
        <repositoryList
            name="JCommand">
          <repository
              url="https://raw.githubusercontent.com/jcommand/jcommand/queue_manager/infrastructure/targetplatform/org.jcommand/org.jcommand.targetplatform.deploy/target/repository"
              type="Metadata"/>
        </repositoryList>
        <repositoryList
            name="Mars">
          <repository
              url="http://download.eclipse.org/releases/mars"/>
        </repositoryList>
        <repositoryList
            name="Luna">
          <repository
              url="http://download.eclipse.org/releases/luna"/>
        </repositoryList>
        <repositoryList
            name="Kepler">
          <repository
              url="http://download.eclipse.org/releases/kepler"/>
        </repositoryList>
        <repositoryList
            name="Juno">
          <repository
              url="http://download.eclipse.org/releases/juno"/>
        </repositoryList>
        <repositoryList
            name="Neon">
          <repository
              url="http://download.eclipse.org/releases/neon"/>
        </repositoryList>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${installation.location/git}"
          locateNestedProjects="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="JCommand Bundles">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern=".*/org.jcommand.*"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.jdt.core.javanature"/>
        </predicate>
      </workingSet>
      <description>The dynamic working sets for ${scope.project.label}</description>
    </setupTask>
    <stream
        name="queue_manager"
        label="queue_manager"/>
    <logicalProjectContainer
        xsi:type="setup:ProjectCatalog"
        href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
    <description>JCommand provides command base application server.</description>
  </project>
  <stream name="master"
      label="Master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>DarkJCommand provides cool stuff.</description>
</setup:Project>
