<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="jcommand"
    label="JCommand">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.eclipse.pde.ds.annotations/enabled">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.convert_functional_interfaces">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.insert_inferred_type_arguments">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_lambda">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_anonymous_class_creation">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_type_arguments">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ds.annotations/validationErrorLevel">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ds.annotations/path">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/hoverModifiers">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/content_assist_insert_completion">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/hoverModifierMasks">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ds.annotations/validationErrorLevel.missingImplicitUnbindMethod">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.ds.annotations/generateBundleActivationPolicyLazy">
        <value>record</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes"
          value=""/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes"
          value=""/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/content_assist_insert_completion"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/hoverModifierMasks"
          value="org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;327680;org.eclipse.jdt.ui.JavadocHover;393216;org.eclipse.jdt.ui.AnnotationHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/hoverModifiers"
          value="org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;!0;org.eclipse.jdt.ui.ProblemHover;!0;org.eclipse.jdt.ui.NLSStringHover;Ctrl+Alt;org.eclipse.jdt.ui.JavadocHover;Ctrl+Shift;org.eclipse.jdt.ui.AnnotationHover;!0;org.eclipse.jdt.ui.JavaSourceHover;Shift;"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name"
          value="e"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor"
          value="255,255,225"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.convert_functional_interfaces"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.insert_inferred_type_arguments"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_type_arguments"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_anonymous_class_creation"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_lambda"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.pde.ds.annotations">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ds.annotations/enabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ds.annotations/generateBundleActivationPolicyLazy"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ds.annotations/path"
          value="OSGI-INF"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ds.annotations/validationErrorLevel"
          value="error"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ds.annotations/validationErrorLevel.missingImplicitUnbindMethod"
          value="error"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.6"
      location="${jre.location-1.6}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>Description	Initialize M2E's Maven Lifecycle Mappings, see https://www.eclipse.org/m2e/documentation/m2e-execution-not-covered.html &amp; https://wiki.eclipse.org/M2E_compatible_maven_plugins</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;lifecycleMappingMetadata>&#xA;  &lt;pluginExecutions>&#xA;    &lt;pluginExecution>&#xA;      &lt;pluginExecutionFilter>&#xA;        &lt;groupId>org.eclipse.tycho&lt;/groupId>&#xA;        &lt;artifactId>tycho-compiler-plugin&lt;/artifactId>&#xA;        &lt;versionRange>0.24.0&lt;/versionRange>&#xA;        &lt;goals>&#xA;          &lt;goal>compile&lt;/goal>&#xA;        &lt;/goals>&#xA;      &lt;/pluginExecutionFilter>&#xA;      &lt;action>&#xA;        &lt;ignore />&#xA;      &lt;/action>&#xA;    &lt;/pluginExecution>&#xA;    &lt;pluginExecution>&#xA;      &lt;pluginExecutionFilter>&#xA;        &lt;groupId>org.eclipse.tycho&lt;/groupId>&#xA;        &lt;artifactId>tycho-packaging-plugin&lt;/artifactId>&#xA;        &lt;versionRange>0.24.0&lt;/versionRange>&#xA;        &lt;goals>&#xA;          &lt;goal>build-qualifier-aggregator&lt;/goal>&#xA;          &lt;goal>validate-version&lt;/goal>&#xA;          &lt;goal>build-qualifier&lt;/goal>&#xA;          &lt;goal>validate-id&lt;/goal>&#xA;          &lt;goal>validate&lt;/goal>&#xA;        &lt;/goals>&#xA;      &lt;/pluginExecutionFilter>&#xA;      &lt;action>&#xA;        &lt;ignore />&#xA;      &lt;/action>&#xA;    &lt;/pluginExecution>&#xA;    &lt;pluginExecution>&#xA;      &lt;pluginExecutionFilter>&#xA;        &lt;groupId>org.apache.maven.plugins&lt;/groupId>&#xA;        &lt;artifactId>maven-clean-plugin&lt;/artifactId>&#xA;        &lt;versionRange>2.5&lt;/versionRange>&#xA;        &lt;goals>&#xA;          &lt;goal>clean&lt;/goal>&#xA;        &lt;/goals>&#xA;      &lt;/pluginExecutionFilter>&#xA;      &lt;action>&#xA;        &lt;ignore />&#xA;      &lt;/action>&#xA;    &lt;/pluginExecution>&#xA;  &lt;/pluginExecutions>&#xA;&lt;/lifecycleMappingMetadata>"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.m2e.core/lifecycle-mapping-metadata.xml"
      encoding="UTF-8"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="JCommand"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone"
      remoteURI="jcommand/jcommand">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>${scope.project.label} Github repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="${scope.project.label}"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.jcommand.targetplatform.osgi.feature.feature.group"/>
      <requirement
          name="org.junit"/>
      <requirement
          name="org.hamcrest.core"/>
      <requirement
          name="org.hamcrest.library"/>
      <repositoryList
          name="JCommand">
        <repository
            url="https://raw.githubusercontent.com/jcommand/jcommand/master/infrastructure/targetplatform/org.jcommand/org.jcommand.targetplatform.deploy/target/repository"/>
        <repository
            url="https://raw.githubusercontent.com/jcommand/jcommand/master/infrastructure/targetplatform/org.jcommand/org.jcommand.targetplatform.test.deploy/target/repository/"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/releases/mars"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/releases/kepler"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/releases/juno"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/releases/neon"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${installation.location/git}"
        locateNestedProjects="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="JCommand Bundles">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:LocationPredicate"
            pattern=".*/org.jcommand.*"/>
        <operand
            xsi:type="predicates:NaturePredicate"
            nature="org.eclipse.jdt.core.javanature"/>
      </predicate>
    </workingSet>
    <description>The dynamic working sets for ${scope.project.label}</description>
  </setupTask>
  <stream name="master"
      label="master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description>JCommand provides command base application server.</description>
</setup:Project>
