# jcommand

./: .gitignore  .project  .travis.yml  README.md  pom.xml
bundles/common/: pom.xml
bundles/common/org.jcommand.api/: .project  pom.xml
bundles/common/org.jcommand.api/src/org/jcommand/api/: Command.java
bundles/common/org.jcommand.cm.persistencemanager/: .project  build.properties  pom.xml
bundles/common/org.jcommand.cm.persistencemanager/OSGI-INF/: org.jcommand.cm.internal.ConfigurationDefaultService.xml  org.jcommand.cm.persistencemanager.SVNConfigPersistencManager.xml
bundles/common/org.jcommand.cm.persistencemanager/config/: configuration.xml
bundles/common/org.jcommand.cm.persistencemanager/config/application/cluster1/node1/hiroto/: configuration.xml
bundles/common/org.jcommand.cm.persistencemanager/config/application/cluster1/tanaga/: configuration.xml
bundles/common/org.jcommand.cm.persistencemanager/src/org/jcommand/cm/: ConfigurationNode.java  ConfigurationNodeType.java  ConfigurationService.java  NodeContentType.java  SubConfiguration.java
bundles/common/org.jcommand.cm.persistencemanager/src/org/jcommand/cm/internal/: ConfigurationDefaultService.java
bundles/common/org.jcommand.cm.persistencemanager/src/org/jcommand/cm/internal/parser/: ConfigurationParser.java  LevelComperator.java  XMLConfigurationSaxHandler.java
bundles/common/org.jcommand.cm.persistencemanager/src/org/jcommand/cm/persistencemanager/: SVNConfigPersistencManager.java
bundles/common/org.jcommand.cm.persistencemanager/src/org/jcommand/cm/test/: BackingStoreTest.java
bundles/common/org.jcommand.executor/: .project  build.properties  pom.xml
bundles/common/org.jcommand.executor/OSGI-INF/: org.jcommand.executor.ExecutorComponent.xml
bundles/common/org.jcommand.executor/src/org/jcommand/executor/: ExecutorComponent.java  ExecutorConfigurationKeys.java
bundles/common/org.jcommand.logging/: .project  build.properties  pom.xml
bundles/common/org.jcommand.logging/OSGI-INF/: org.jcommand.logging.JCommandLoggerComponent.xml
bundles/common/org.jcommand.logging/src/org/jcommand/logging/: JCommandLoggerComponent.java
bundles/common/org.jcommand.prevayler/: .project  pom.xml
bundles/common/org.jcommand.prevayler/src/org/jcommand/prevayler/classloader/: PrevaylerBundleClassLoader.java
bundles/common/org.jcommand.prevayler/src/org/jcommand/prevayler/serializer/: XStreamSerializer.java
bundles/common/org.jcommand.provisioning.api/: .project  pom.xml
bundles/common/org.jcommand.provisioning.api/src/org/jcommand/provisioning/api/: ProvisioningRepository.java  QueueProvisioningRepository.java
bundles/common/org.jcommand.queue/: .project  build.properties  pom.xml
bundles/common/org.jcommand.queue/OSGI-INF/: org.jcommand.queue.capability.service.QueueCapabilityComponent.xml  org.jcommand.queue.extender.xml  org.jcommand.queue.manager.CommandQueueManagerComponent.xml  org.jcommand.queue.manager.ModelSerializeExtender.xml  org.jcommand.queue.modelextender.ModelSerializeExtender.xml
bundles/common/org.jcommand.queue/src/org/jcommand/: Command.java
bundles/common/org.jcommand.queue/src/org/jcommand/queue/api/: Queue.java  QueueObject.java
bundles/common/org.jcommand.queue/src/org/jcommand/queue/capability/service/: CapabilityRoot.java  CreateNewDBId.java  QueryActiveQueueIds.java  QueryCapabilities.java  QueueCapabilityComponent.java  SaveCapability.java
bundles/common/org.jcommand.queue/src/org/jcommand/queue/manager/: CommandQueue.java  CommandQueueManagerComponent.java  CommandQueueObject.java  CommitQueueObject.java  ModelSerializeExtender.java  OfferQueueObject.java  PersistenceQueue.java  PollQueueObject.java  QueueComponent.java  QueueConfigurationKeys.java  QueueManagerComponent.java  QueueStatus.java
bundles/common/org.jcommand.queue/src/org/jcommand/queue/manager/api/: QueueManager.java
bundles/common/org.jcommand.queue/src/org/jcommand/queue/manager/capability/: CapabilityRoot.java  QueryCapabilities.java  QueueCapability.java  SaveCapability.java
bundles/common/org.jcommand.queue/src/org/jcommand/queue/modelextender/: CommandQueue.java  ModelSerializeExtender.java
bundles/test/: .project  pom.xml
bundles/test/org.jcommand.integration.test/: .project  org.jcommand.integration.test.launch  pom.xml
bundles/test/org.jcommand.integration.test/src/org/jcommand/integration/test/queue/: QueueTest.java  QueueTestObject.java
bundles/test/org.jcommand.integration.test/src/test/model/: TestModel.java
bundles/test/org.jcommand.server.feature/: .project  feature.xml  pom.xml
bundles/test/src/test/model/: TestModel.java
infrastructure/targetplatform/: pom.xml
infrastructure/targetplatform/org.jcommand/: .project  pom.xml
infrastructure/targetplatform/org.jcommand/org.jcommand.targetplatform.deploy/: .project  category.xml  pom.xml
infrastructure/targetplatform/org.jcommand/org.jcommand.targetplatform.osgi.feature/: .project  JCommand.launch  feature.xml  pom.xml
infrastructure/targetplatform/org.jcommand/org.jcommand.targetplatform.target/: .project  org.jcommand.targetplatform.target.target  pom.xml
infrastructure/targetplatform/org.jcommand/org.jcommand.targetplatform.test.deploy/: .project  category.xml  pom.xml
infrastructure/targetplatform/org.jcommand/org.jcommand.targetplatform.test.target/: org.jcommand.targetplatform.test.target.target  pom.xml
infrastructure/targetplatform/org.prevayler/: .project  pom.xml
infrastructure/targetplatform/org.prevayler/com.xstream/: .project  pom.xml
infrastructure/targetplatform/org.prevayler/org.prevayler.core/: .project  pom.xml
infrastructure/targetplatform/org.prevayler/org.prevayler.factory/: .project  pom.xml
infrastructure/targetplatform/org.prevayler/org.prevayler.feature/: .project  feature.xml  pom.xml
infrastructure/targetplatform/org.prevayler/org.prevayler.xstream/: .project  pom.xml
infrastructure/targetplatform/org.prevayler/org.xpp3/: .project  build.properties  pom.xml
infrastructure/targetplatform/osgi.console/osgi.console.feature/: .project  feature.xml
(+19 files in other folders)
