source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.jcommand.queue.modelextender.ModelSerializeExtender.xml,\
               OSGI-INF/org.jcommand.queue.capability.service.QueueCapabilityComponent.xml
