<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.jcommand.common</artifactId>
	<groupId>org.jcommand.common</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.jcommand</groupId>
		<artifactId>org.jcommand</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>org.jcommand.prevayler</module>
		<module>org.jcommand.provisioning.api</module>
		<module>org.jcommand.queue</module>
		<module>org.jcommand.api</module>
		<module>org.jcommand.cm.persistencemanager</module>
		<module>org.jcommand.executor</module>
		<module>org.jcommand.logging</module>
		
	</modules>


</project>
