<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jcommand.targetplatform</groupId>
	<artifactId>org.jcommand.targetplatform</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>org.jcommand.targetplatform.deploy</module>
		<module>org.jcommand.targetplatform.test.deploy</module>
		<module>org.jcommand.targetplatform.osgi.feature</module>
		<module>org.jcommand.targetplatform.target</module>
		<module>org.jcommand.targetplatform.test.target</module>
	</modules>

	<parent>
		<artifactId>org.jcommand.tp</artifactId>
		<groupId>org.jcommand.tp</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configadmin</artifactId>
			<version>1.8.10</version>		
		</dependency>
	</dependencies>	

	<repositories>
		<repository>
			<id>eclipse.neo.1</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/neon/</url>
		</repository>
	</repositories>
</project>
