Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thread Executor
Bundle-SymbolicName: org.jcommand.executor
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.jcommand.cm;version="1.0.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations
Service-Component: OSGI-INF/org.jcommand.executor.ExecutorComponent.xml
Bundle-ActivationPolicy: lazy
