Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extender to find Model Bundles
Bundle-SymbolicName: org.jcommand.queue
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.jcommand.prevayler.classloader;version="[1.0.0,1.1.0)",
 org.jcommand.prevayler.serializer;version="[1.0.0,1.1.0)",
 org.osgi.framework;version="1.8.0",
 org.osgi.framework.namespace;version="1.1.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.prevayler
Service-Component: OSGI-INF/org.jcommand.queue.extender.xml
Bundle-ActivationPolicy: lazy
