Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extender to find Model Bundles
Bundle-SymbolicName: org.jcommand.queue
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.jcommand.api;version="[1.0.0,1.1.0)",
 org.jcommand.cm;version="1.0.0",
 org.jcommand.prevayler.classloader;version="1.0.0",
 org.jcommand.prevayler.serializer;version="1.0.0",
 org.jcommand.provisioning.api;version="1.0.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.framework.namespace;version="1.1.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.service.cm;version="1.5.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/org.jcommand.queue.manager.CommandQueueManagerComponent.xml
undle-ActivationPolicy: lazy
Require-Bundle: org.prevayler.core;bundle-version="2.6.0",
 org.prevayler.factory;bundle-version="2.6.0",
 org.prevayler.xstream;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.jcommand.queue.api;version="1.0.0"
