<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jcommand.test</groupId>
	<artifactId>org.jcommand.test</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.jcommand</groupId>
		<artifactId>org.jcommand</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>org.jcommand.server.feature</module>
		<module>org.jcommand.integration.test</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.jcommand.targetplatform</groupId>
							<artifactId>org.jcommand.targetplatform.test.target</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>

					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.jcommand.server.feature.feature.group</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>0.26.0</version>
				<configuration>
					<!--  testRuntime>p2Installed</testRuntime -->
					<argLine>-DsystemConfigurationMatcher=/application/cluster1/tanaga -DconfigurationLocation=..\..\common\org.jcommand.cm.persistencemanager\config</argLine>
					<appArgLine>-consoleLog</appArgLine>
					<useUIThread>false</useUIThread>
					<threadCount>2</threadCount>
					<defaultStartLevel>
						<autoStart>true</autoStart>
						<level>4</level>
					</defaultStartLevel>
					<bundleStartLevel>
						<bundle>
							<id>org.jcommand.cm.persistencemanager</id>
							<level>3</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.jcommand.logging</id>
							<level>1</level>
							<autoStart>true</autoStart>
						</bundle>						
					</bundleStartLevel>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
