source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.jcommand.cm.persistencemanager.SVNConfigPersistencManager.xml,\
               OSGI-INF/org.jcommand.cm.internal.ConfigurationDefaultService.xml
